tasks/ThirdTask.xaml

<Window x:Class="tasks.Task3Wnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tasks"
        mc:Ignorable="d"
        Title="ThirdTask" Height="246.8" Width="374.4">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="152,66,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="152,66,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="152,106,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="69,73,0,0" TextWrapping="Wrap" Text="Введите N" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="69,113,0,0" TextWrapping="Wrap" Text="Массив" VerticalAlignment="Top"/>
        <Button x:Name="saveFileBtn" Content="Сохранить" HorizontalAlignment="Left" Margin="241,174,0,0" VerticalAlignment="Top" Width="97" Height="24" Click="saveFileBtn_Click"/>
        <Button x:Name="btnOpenFile" Content="Открыть" HorizontalAlignment="Left" Margin="20,174,0,0" VerticalAlignment="Top" Width="97" Height="24" Click="btnOpenFile_Click"/>

    </Grid>
</Window>
